/* pages/detail/detail.wxss */

.detail-page {
  padding-bottom: 100rpx;
}

.detail-page swiper {
  height: 750rpx;
}

.detail-page swiper swiper-item image {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.title {
  text-align: center;
  margin: 20rpx 0rpx;
}

.title-text{
  font-weight: lighter;
  color: #666;
  font-size: 36rpx;
  line-height: 1.5;
  margin-bottom: 20rpx;
}

.title-price {
  font-weight: bold;
  color: #333;
  font-size: 44rpx;
}

van-goods-action button {
  width: unset !important;
}

van-goods-action van-goods-action-button:nth-last-child(2) {
  margin: 0rpx 5rpx 0rpx 10rpx;
}

van-goods-action van-goods-action-button:last-child {
  margin: 0rpx 10rpx 0rpx 5rpx;
}

.myGoodsAction van-goods-action-button button {
  border-radius: 0rpx !important;
  background: unset;
  color: #333;
  border: 2px solid #333 !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-weight: bold !important;
}

.myGoodsAction van-goods-action-button:last-child button {
  background-color: #333;
  color: #fff;
}

.popup{
  background-color: #eee;
  height: 80vh;
}

.popup .popup-top {
  display: flex;
  padding: 20rpx;
  background-color: #fff;
}

.popup .img-box {
  height: 150rpx;
  width: 150rpx;
  margin-right: 20rpx;
  border: 1px solid #eee;
}

.popup .img-box image {
  width: 100%;
  height: 100%;
}

.popup .price{
  font-weight: bold;
  font-size: 42rpx;
  color: #333;
}

.popup .text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
  color: #666;
}

.popup-middle {
  padding: 20rpx 0rpx;
  height: calc(80vh - 322rpx);
  box-sizing: border-box;
}

.popup-middle .size-item {
  font-weight: bold;
  margin-bottom: 10rpx;
  font-size: 36rpx;
}

.popup-middle .price-item {
  color: #666;
  font-size: 24rpx;
}

.popup .selected {
  padding: 20rpx;
  background-color: #fff;
}

.border{
  width: calc(100% - 10px);
  height: 154rpx;
  border: 2px solid #333;
  position: absolute;
  box-sizing: border-box;
  opacity: 0;
  transition: all .2s;
}

.border.active{
  opacity: 1;
}

.popup .selectedBtn{
  width: 100%;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 0;
}

.size{
  font-weight: bold;
  color: #333!important;
}