<!--pages/detail/detail.wxml-->
<view class="detail-page">
  <swiper indicator-dots="{{true}}" circular="{{true}}" indicator-color="#eee" indicator-active-color="#333">
    <block wx:for="{{ commodity.bannerImg }}">
      <swiper-item>
        <image mode="aspectFit" height="375rpx" src="{{ item }}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="title">
    <view class="title-text">
      {{ commodity.name }}
    </view>
    <view class="title-price">
      ￥{{ currentPrice }}
    </view>
  </view>


  <van-cell-group>
    <van-cell value-class="size" title="选择款式" value="{{currentSize == 0 ? '请选择尺码' : currentSize}}" bind:click="showPopup" border="{{true}}" is-link/>
  </van-cell-group>
  <van-grid border="{{false}}">
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
    <van-grid-item icon="photo-o" text="文字" />
  </van-grid>

  <van-cell-group>
    <van-cell title="配色" value="黑/白" border="{{false}}" />
    <van-cell title="货号" value="VN000D3HY28" border="{{false}}" />
    <van-cell title="发售价格" value="￥569 仅供参考" border="{{false}}" />
    <van-cell title="发售日期" value="2017.01.01" border="{{false}}" />
  </van-cell-group>
  <van-goods-action custom-class="myGoodsAction">
    <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
    <van-goods-action-icon url="../shoppingCar/shoppingCar" link-type="switchTab" icon="cart-o" info="{{ infoNum }}" text="购物车" />
    <van-goods-action-button text="加入购物车" bind:click="onJoin" />
    <van-goods-action-button text="立即购买" bind:click="onBuy" />
  </van-goods-action>
  <van-popup show="{{ show }}" position="bottom" closeable bind:close="onClose" catchtouchmove="null">
    <view class="popup">
      <view class="popup-top">
        <view class="img-box">
          <image mode="aspectFit" src="https://hbimg.huabanimg.com/4fb2e1e5cf9378f4d52342ec92c7b24a2d9b81574b914-0ak97R_fw658"></image>
        </view>
        <view class="text-box">
          <view class="price">￥{{ price }}</view>
          <view>
            <icon></icon>
            {{size == 0 ? '请选择 尺码' : '已选 ' + size}}
          </view>
        </view>
      </view>
      <scroll-view class="popup-middle" scroll-y="{{true}}" scroll-top="{{ posTop }}">
        <van-grid gutter="{{ 10 }}" border="{{ false }}" center>
          <van-grid-item use-slot wx:for="{{ commodity.type }}" data-index="{{index}}" bindtap="selected">
            <text class="size-item">{{item.size}}</text>
            <text class="price-item">￥{{item.price}}</text>
            <view class="{{ index === color ? 'border active' : 'border'}}"></view>
          </van-grid-item>
        </van-grid>
      </scroll-view>
      <view class="selected">
        <van-button custom-class="selectedBtn" block bindtap="onSubmit">确定选择</van-button>
      </view>
    </view>
  </van-popup>
</view>