/* pages/detail/detail.wxss */

.detail {
  padding-bottom: 100rpx;
}

.detail swiper {
  height: 750rpx;
}

.detail swiper swiper-item image {
  height: 100%;
  width: 100%;
  background-color: #000;
}

.bottom-fixed .bottom-content { 
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 20rpx;
}

.bottom-fixed button:not([size='mini']) {
  flex: 1;
  width: auto;
}

.title {
  text-align: center;
  padding: 20rpx 0rpx;
}

.title-price {
  margin: 20rpx 0rpx;
}

.van-cell__value {
  color: #333 !important;
  font-weight: bold;
}

.van-cell__title {
  text-align: left;
  color: #999;
}

.van-cell__right-icon-wrap {
  color: #333 !important;
}

.scroll-view_H {
  height: 300rpx;
  width: 100%;
  white-space: nowrap;
}

.scroll-view-item_H {
  width: 25%;
  display: inline-block;
  height: 100%;
}

.scroll-view-item_H image {
  width: 100%;
  height: 100%;
}

.popup .popup-top {
  display: flex;
  padding-bottom: 20rpx;
  border-bottom: 1.5px dashed #eee;
}

.popup .img-box {
  height: 224rpx;
  width: 350rpx;
  margin: 20rpx;
}

.popup .img-box image {
  width: 100%;
  height: 100%;
}

.popup .text-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.popup-bottom {
  padding: 20rpx;
}

.type-box {
  display: flex;
  flex-wrap: wrap;
  /* margin-right: 20rpx; */
  margin-top: 20rpx;
}

.type-box>view {
  padding: 10rpx 20rpx;
  background-color: transparent;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border: 1.5px solid #333;
  color: #333;
}

.type-box>view.active{
  background-color: #333;
  color: #fff;
}

.popup-bottom button:not([size='mini']) {
  width: 100%;
  border-radius: 0rpx;
  border-color: #333;
  background-color: #333;
}

.action-button-index--van-goods-action-button--first.action-button-index--van-goods-action-button {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  background: transparent !important;
  color: #333;
  border: 2px solid #333 !important;
  box-sizing: border-box !important;
  margin-right: 10rpx;
}

.action-button-index--van-goods-action-button--first.action-button-index--van-goods-action-button view {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.action-button-index--van-goods-action-button.action-button-index--van-goods-action-button--danger {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  background: #333;
  margin-left: 10rpx;
}
