/* pages/home/home.wxss */

page {
  background-color: #eee;
}

.home-page {
  background-color: #eee;
  overflow: hidden;
}

.banner image {
  width: 100%;
  height: 100%;
}

.title {
  text-align: center;
  padding: 20rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.section {
  margin-top: 20rpx;
  background-color: #fff;
}

.brand .van-grid-item__content {
  padding: 0;
}

.plate-box {
  margin-top: 20rpx;
  display: flex;
  height: 420rpx;
  background-color: #fff;
}

.plate-box>view.plate-left {
  width: 40%;
  border-right: 1px solid #eee;
  box-sizing: border-box;
}

.plate-box>view.plate-right {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.plate-box>view.plate-right>view:first-child {
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}

.plate-box .plate-item {
  height: 100%;
}

.plate-box image {
  width: 100%;
  height: 100%;
}

.scroll-x {
  white-space: nowrap;
  padding-bottom: 20rpx;
}

.scroll-x .scroll-item {
  width: 33.333333%;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20rpx;
  border: 1px solid #eee;
}

.scroll-x .scroll-item image {
  width: 100%;
  height: 180rpx;
  vertical-align: middle;
}

.scroll-x .more {
  display: inline-block;
  vertical-align: middle;
  margin: 0 20rpx;
  width: 60rpx;
  border: 1px solid #eee;
  height: 180rpx;
  white-space: pre-wrap;
  text-align: center;
}

.commodity-box {
  overflow: hidden;
}

.commodity-card {
  display: flex;
  margin: 0rpx 20rpx;
  padding: 30rpx 0rpx;
}

.commodity-card:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.commodity-card .commodity-img {
  width: 45%;
  border: 1px solid #eee;
  height: 180rpx;
  margin-right: 20rpx;
}

.commodity-card .commodity-img image {
  width: 100%;
  height: 100%;
}

.commodity-card .commodity-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.commodity-card .commodity-text .commodity-name {
  color: #999;
  font-size: 28rpx;
}

.commodity-card .commodity-text .commodity-price {
  display: flex;
  align-items: flex-end;
}

.commodity-card .commodity-text .now-price {
  font-size: 40rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.commodity-card .commodity-text .old-price {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #ccc;
}

.commodity-card .commodity-text .commodity-alt {
  font-size: 24rpx;
}

.commodity-card .commodity-text .commodity-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #333;
}

.commodity-bottom .people-num {
  font-size: 24rpx;
  color: #666;
}

.alt {
  overflow: hidden;
  background-color: #fff;
  padding: 0 20rpx;
  display: none;
}
