/* pages/about/about.wxss */

page {
  background-color: #eee;
}


.feedback{
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: inherit;
  border: none;
  border-radius: 0;
  line-height: inherit;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: inherit!important;
}

.feedback::after {
  content: unset;
}

.about {
  background-color: #fff;
  padding: 25rpx;
}

.about .card {
  border-radius: 20rpx;
  background-color: #333;
  height: 300rpx;
  /* width: 95%; */
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right,raba(51, 51, 51), #404040)
}

.about .card .card-top {
  display: flex;
  height: 75%;
  padding-bottom: 50rpx;
  justify-content: space-between;
}

.about .card .msg {
  display: flex;
  align-items: center;
}

.about .card .card-vip {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about .card .card-vip image {
  width: 100%;
  height: 60%;
}

.about .card .head-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
  border: 1.5px solid #eee;
  margin-right: 20rpx;
}

.about .head-img image {
  width: 100%;
  height: 100%;
}

.about .card .card-bottom {
  border-top: 1.5px dashed #fff;
  height: 25%;
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.25em;
}

.bottom{
  margin-top: 40rpx;
}

.bottom .item-img{
width: 100%;
text-align: center;
margin-bottom: 20rpx;
}
.bottom .item-img image{
  width: 30%;
}
.user_name{
  font-size: 28rpx;
  font-weight: bold;
}
.user_vip{
  font-size: 26rpx;
  color: #eee;
}