/* miniprogram/pages/editAddress/editAddress.wxss */

page {
  background-color: #eee;
}

.van-field__body--textarea.van-field__body--ios {
  margin-top: 0px!important;
}  

.saveAddress{
  position: fixed!important;
  bottom: 20rpx;
  left: 20rpx;
  right: 20rpx;
  width: auto!important
}

.getLocation{
  background-color: #fff;
  padding: 20rpx;
  text-align: right;
  color: #94d1ff;
  font-size: 26rpx;
}